
## Dominio 11amcafe.com
#RCC_PUB='6LezoNASAAAAAFaOBuo3TJJlF-MqQ8zWUsu0fFhz'
#RCC_PRIV='6LezoNASAAAAALNCfd12FUhsxtplzULq7MHZ5p4N'

## En Heroku pruebas
#RCC_PUB='6LdIGNESAAAAANIAAnNaMngVhq6PnEyX0hexdJZV'
#RCC_PRIV='6LdIGNESAAAAAFO8n7lcJ9TuYb294yev0d3VFA9u'

## Pruebas globales
RCC_PUB='6LcYGtESAAAAANLChOk2R67DUnCU-OMjwZ2mJnJO'
RCC_PRIV='6LcYGtESAAAAANxb0-6grpjsVvx20Y_akHwU-iae'

#Recaptcha::Client.new(RCC_PUB, RCC_PRIV)